# LogUsage
By defaultafter every 1 second this program printing "CPU_Usage" , "DISK_Usage" and "RAM_Usage".
If you want lengthening the sleeping time, write in command line "--timesleep" and "(integer argument)".
